<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NBA_2023_Shots' inline='true' name='federated.09pvvkf1hcf5cp14kxdul0zl4hd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA_2023_Shots' name='textscan.1wn7ixd0bqnp8616ol0ko0mj4vi2'>
            <connection class='textscan' directory='C:/Users/suley/Documents/NBA Tableau' filename='NBA_2023_Shots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wn7ixd0bqnp8616ol0ko0mj4vi2' name='NBA_2023_Shots.csv' table='[NBA_2023_Shots#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SEASON_1' ordinal='0' />
            <column datatype='string' name='SEASON_2' ordinal='1' />
            <column datatype='integer' name='TEAM_ID' ordinal='2' />
            <column datatype='string' name='TEAM_NAME' ordinal='3' />
            <column datatype='integer' name='PLAYER_ID' ordinal='4' />
            <column datatype='string' name='PLAYER_NAME' ordinal='5' />
            <column datatype='string' name='POSITION_GROUP' ordinal='6' />
            <column datatype='string' name='POSITION' ordinal='7' />
            <column datatype='date' name='GAME_DATE' ordinal='8' />
            <column datatype='integer' name='GAME_ID' ordinal='9' />
            <column datatype='string' name='HOME_TEAM' ordinal='10' />
            <column datatype='string' name='AWAY_TEAM' ordinal='11' />
            <column datatype='string' name='EVENT_TYPE' ordinal='12' />
            <column datatype='boolean' name='SHOT_MADE' ordinal='13' />
            <column datatype='string' name='ACTION_TYPE' ordinal='14' />
            <column datatype='string' name='SHOT_TYPE' ordinal='15' />
            <column datatype='string' name='BASIC_ZONE' ordinal='16' />
            <column datatype='string' name='ZONE_NAME' ordinal='17' />
            <column datatype='string' name='ZONE_ABB' ordinal='18' />
            <column datatype='string' name='ZONE_RANGE' ordinal='19' />
            <column datatype='real' name='LOC_X' ordinal='20' />
            <column datatype='real' name='LOC_Y' ordinal='21' />
            <column datatype='integer' name='SHOT_DISTANCE' ordinal='22' />
            <column datatype='integer' name='QUARTER' ordinal='23' />
            <column datatype='integer' name='MINS_LEFT' ordinal='24' />
            <column datatype='integer' name='SECS_LEFT' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SEASON_1]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_2]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_GROUP]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_TEAM]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWAY_TEAM]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASIC_ZONE]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE_NAME]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE_ABB]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE_RANGE]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINS_LEFT]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECS_LEFT]</local-name>
            <parent-name>[NBA_2023_Shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[AWAY_TEAM]' role='dimension' type='nominal' />
      <column caption='Basic Zone' datatype='string' name='[BASIC_ZONE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Shot area' datatype='string' name='[Calculation_699183886927433728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LOC_X] &gt;= 0 AND [LOC_Y] &lt; 20 THEN &apos;Quadrant 1&apos;&#13;&#10;ELSEIF [LOC_X] &lt; 0 AND [LOC_Y] &lt; 20 THEN &apos;Quadrant 2&apos;&#13;&#10;ELSEIF [LOC_X] &lt;= 0 AND [LOC_Y] &gt; 20 AND [LOC_Y] &lt;50 THEN &apos;Quadrant 3&apos;&#13;&#10;ELSEIF [LOC_X] &gt; 0 AND [LOC_Y] &gt; 20 AND [LOC_Y] &lt; 50 THEN &apos;Quadrant 4&apos;&#13;&#10;ELSEIF [LOC_Y] &gt; 50 THEN &apos;Quadrant 5&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Number of shots' datatype='integer' name='[Calculation_699183886973165580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([PLAYER_ID])' />
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Home Team' datatype='string' name='[HOME_TEAM]' role='dimension' type='nominal' />
      <column caption='Loc X' datatype='real' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='real' name='[LOC_Y]' role='measure' type='quantitative' />
      <column caption='Mins Left' datatype='integer' name='[MINS_LEFT]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[POSITION]' role='dimension' type='nominal' />
      <column caption='Position Group' datatype='string' name='[POSITION_GROUP]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Season 1' datatype='integer' name='[SEASON_1]' role='measure' type='quantitative' />
      <column caption='Season 2' datatype='string' name='[SEASON_2]' role='dimension' type='nominal' />
      <column caption='Secs Left' datatype='integer' name='[SECS_LEFT]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Shot Made' datatype='boolean' name='[SHOT_MADE]' role='dimension' type='nominal' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shot area (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_699183886927433728]' new-bin='true'>
          <bin default-name='true' value='&quot;Quadrant 1&quot;'>
            <value>&quot;Quadrant 1&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Quadrant 2&quot;'>
            <value>&quot;Quadrant 2&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Quadrant 3&quot;'>
            <value>&quot;Quadrant 3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Quadrant 4&quot;'>
            <value>&quot;Quadrant 4&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Quadrant 5&quot;'>
            <value>&quot;Quadrant 5&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <column caption='Zone Abb' datatype='string' name='[ZONE_ABB]' role='dimension' type='nominal' />
      <column caption='Zone Name' datatype='string' name='[ZONE_NAME]' role='dimension' type='nominal' />
      <column caption='Zone Range' datatype='string' name='[ZONE_RANGE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NBA_2023_Shots.csv' datatype='table' name='[__tableau_internal_object_id__].[NBA_2023_Shots.csv_C099963884FF4A3C9517EA20E44859F1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_699183886927433728]' derivation='Attribute' name='[attr:Calculation_699183886927433728:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_699183886927433728]' derivation='None' name='[none:Calculation_699183886927433728:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOC_X]' derivation='None' name='[none:LOC_X:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LOC_Y]' derivation='None' name='[none:LOC_Y:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Shot area,Loc X,Loc Y,Shot area (group))' hidden='true' name='[Action (Shot area,Loc X,Loc Y,Shot area (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_699183886927433728]' />
          <groupfilter function='level-members' level='[none:LOC_X:ok]' />
          <groupfilter function='level-members' level='[none:LOC_Y:ok]' />
          <groupfilter function='level-members' level='[Shot area (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Shot area (group))' hidden='true' name='[Tooltip (Shot area (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shot area (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Shot area,Loc X,Loc Y,Shot area (group))' hidden='true' name='[Tooltip (Shot area,Loc X,Loc Y,Shot area (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_699183886927433728]' />
          <groupfilter function='level-members' level='[none:LOC_X:ok]' />
          <groupfilter function='level-members' level='[none:LOC_Y:ok]' />
          <groupfilter function='level-members' level='[Shot area (group)]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='image' expression='file:///C:/Users/suley/Documents/NBA Tableau/image.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='-25.0' right='25.0' top='80.0' x='[LOC_X]' y='[LOC_Y]' />
        </mapped-image>
        <mapped-image caption='image1' expression='file:///C:/Users/suley/Documents/NBA Tableau/image.png' name='[MappedImage2]'>
          <mapping bottom='0.0' left='-25.0' right='25.0' top='80.0' x='[LOC_X]' y='[LOC_Y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='go to quadrant' name='[Action1_FDA723BF0B1148249C553D2A03575B07]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Individual player' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Individual player'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NBA Shot Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_2023_Shots' name='federated.09pvvkf1hcf5cp14kxdul0zl4hd9' />
          </datasources>
          <datasource-dependencies datasource='federated.09pvvkf1hcf5cp14kxdul0zl4hd9'>
            <column aggregation='CountD' caption='Shot area' datatype='string' name='[Calculation_699183886927433728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LOC_X] &gt;= 0 AND [LOC_Y] &lt; 20 THEN &apos;Quadrant 1&apos;&#13;&#10;ELSEIF [LOC_X] &lt; 0 AND [LOC_Y] &lt; 20 THEN &apos;Quadrant 2&apos;&#13;&#10;ELSEIF [LOC_X] &lt;= 0 AND [LOC_Y] &gt; 20 AND [LOC_Y] &lt;50 THEN &apos;Quadrant 3&apos;&#13;&#10;ELSEIF [LOC_X] &gt; 0 AND [LOC_Y] &gt; 20 AND [LOC_Y] &lt; 50 THEN &apos;Quadrant 4&apos;&#13;&#10;ELSEIF [LOC_Y] &gt; 50 THEN &apos;Quadrant 5&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Number of shots' datatype='integer' name='[Calculation_699183886973165580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([PLAYER_ID])' />
            </column>
            <column caption='Loc X' datatype='real' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='real' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Shot Made' datatype='boolean' name='[SHOT_MADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shot area (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_699183886927433728]' new-bin='true'>
                <bin default-name='true' value='&quot;Quadrant 1&quot;'>
                  <value>&quot;Quadrant 1&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Quadrant 2&quot;'>
                  <value>&quot;Quadrant 2&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Quadrant 3&quot;'>
                  <value>&quot;Quadrant 3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Quadrant 4&quot;'>
                  <value>&quot;Quadrant 4&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Quadrant 5&quot;'>
                  <value>&quot;Quadrant 5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_699183886927433728]' derivation='Count' name='[cnt:Calculation_699183886927433728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699183886927433728]' derivation='None' name='[none:Calculation_699183886927433728:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOC_X]' derivation='None' name='[none:LOC_X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOC_Y]' derivation='None' name='[none:LOC_Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_MADE]' derivation='None' name='[none:SHOT_MADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699183886973165580]' derivation='User' name='[usr:Calculation_699183886973165580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[Action (Shot area,Loc X,Loc Y,Shot area (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FDA723BF0B1148249C553D2A03575B07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_699183886927433728]' />
              <groupfilter function='level-members' level='[none:LOC_X:ok]' />
              <groupfilter function='level-members' level='[none:LOC_Y:ok]' />
              <groupfilter function='level-members' level='[Shot area (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[Tooltip (Shot area (group))]'>
            <groupfilter function='level-members' level='[Shot area (group)]' user:ui-action-filter='[Action - Individual player]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:Calculation_699183886927433728:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_699183886927433728:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:SHOT_MADE:nk]'>
            <groupfilter function='member' level='[none:SHOT_MADE:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:PLAYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[cnt:Calculation_699183886927433728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:SHOT_MADE:nk]</column>
            <column>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:Calculation_699183886927433728:nk]</column>
            <column>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[Tooltip (Shot area (group))]</column>
            <column>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[Action (Shot area,Loc X,Loc Y,Shot area (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:PLAYER_NAME:nk]</rows>
        <cols>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[usr:Calculation_699183886973165580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NBA Shot Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_2023_Shots' name='federated.09pvvkf1hcf5cp14kxdul0zl4hd9' />
          </datasources>
          <datasource-dependencies datasource='federated.09pvvkf1hcf5cp14kxdul0zl4hd9'>
            <column aggregation='CountD' caption='Shot area' datatype='string' name='[Calculation_699183886927433728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LOC_X] &gt;= 0 AND [LOC_Y] &lt; 20 THEN &apos;Quadrant 1&apos;&#13;&#10;ELSEIF [LOC_X] &lt; 0 AND [LOC_Y] &lt; 20 THEN &apos;Quadrant 2&apos;&#13;&#10;ELSEIF [LOC_X] &lt;= 0 AND [LOC_Y] &gt; 20 AND [LOC_Y] &lt;50 THEN &apos;Quadrant 3&apos;&#13;&#10;ELSEIF [LOC_X] &gt; 0 AND [LOC_Y] &gt; 20 AND [LOC_Y] &lt; 50 THEN &apos;Quadrant 4&apos;&#13;&#10;ELSEIF [LOC_Y] &gt; 50 THEN &apos;Quadrant 5&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Number of shots' datatype='integer' name='[Calculation_699183886973165580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([PLAYER_ID])' />
            </column>
            <column caption='Loc X' datatype='real' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='real' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Shot Made' datatype='boolean' name='[SHOT_MADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shot area (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_699183886927433728]' new-bin='true'>
                <bin default-name='true' value='&quot;Quadrant 1&quot;'>
                  <value>&quot;Quadrant 1&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Quadrant 2&quot;'>
                  <value>&quot;Quadrant 2&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Quadrant 3&quot;'>
                  <value>&quot;Quadrant 3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Quadrant 4&quot;'>
                  <value>&quot;Quadrant 4&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Quadrant 5&quot;'>
                  <value>&quot;Quadrant 5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[PLAYER_NAME]' derivation='Attribute' name='[attr:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699183886927433728]' derivation='None' name='[none:Calculation_699183886927433728:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOC_X]' derivation='None' name='[none:LOC_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='None' name='[none:LOC_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_MADE]' derivation='None' name='[none:SHOT_MADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699183886973165580]' derivation='User' name='[usr:Calculation_699183886973165580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:LOC_X:qk]' included-values='in-range'>
            <min>-24.0</min>
            <max>24.0</max>
          </filter>
          <filter class='quantitative' column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:LOC_Y:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>79.900000000000006</max>
          </filter>
          <filter class='categorical' column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:PLAYER_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:SHOT_MADE:nk]'>
            <groupfilter function='member' level='[none:SHOT_MADE:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:SHOT_MADE:nk]</column>
            <column>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:LOC_X:qk]</column>
            <column>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:LOC_Y:qk]</column>
            <column>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[Shot area (group)]' />
              <lod column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:Calculation_699183886927433728:nk]' />
              <tooltip column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[usr:Calculation_699183886973165580:qk]' />
              <tooltip column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[attr:PLAYER_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shot area (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[Shot area (group)]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Individual player" maxwidth="300" maxheight="300" filter="<[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[Shot area (group)]>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:LOC_X:qk]</rows>
        <cols>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:LOC_Y:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_2023_Shots' name='federated.09pvvkf1hcf5cp14kxdul0zl4hd9' />
          </datasources>
          <datasource-dependencies datasource='federated.09pvvkf1hcf5cp14kxdul0zl4hd9'>
            <column aggregation='CountD' caption='Shot area' datatype='string' name='[Calculation_699183886927433728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LOC_X] &gt;= 0 AND [LOC_Y] &lt; 20 THEN &apos;Quadrant 1&apos;&#13;&#10;ELSEIF [LOC_X] &lt; 0 AND [LOC_Y] &lt; 20 THEN &apos;Quadrant 2&apos;&#13;&#10;ELSEIF [LOC_X] &lt;= 0 AND [LOC_Y] &gt; 20 AND [LOC_Y] &lt;50 THEN &apos;Quadrant 3&apos;&#13;&#10;ELSEIF [LOC_X] &gt; 0 AND [LOC_Y] &gt; 20 AND [LOC_Y] &lt; 50 THEN &apos;Quadrant 4&apos;&#13;&#10;ELSEIF [LOC_Y] &gt; 50 THEN &apos;Quadrant 5&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Number of shots' datatype='integer' name='[Calculation_699183886973165580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([PLAYER_ID])' />
            </column>
            <column caption='Loc X' datatype='real' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='real' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_699183886927433728]' derivation='None' name='[none:Calculation_699183886927433728:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699183886973165580]' derivation='User' name='[usr:Calculation_699183886973165580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[usr:Calculation_699183886973165580:qk]</rows>
        <cols>[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:Calculation_699183886927433728:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NBA_2023_Shots' name='federated.09pvvkf1hcf5cp14kxdul0zl4hd9' />
      </datasources>
      <datasource-dependencies datasource='federated.09pvvkf1hcf5cp14kxdul0zl4hd9'>
        <column caption='Shot Made' datatype='boolean' name='[SHOT_MADE]' role='dimension' type='nominal' />
        <column-instance column='[SHOT_MADE]' derivation='None' name='[none:SHOT_MADE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Sheet 2' param='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[none:SHOT_MADE:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Sheet 2' pane-specification-id='5' param='[federated.09pvvkf1hcf5cp14kxdul0zl4hd9].[Shot area (group)]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
